/**
 * 全局less
 */


@color-brand: blue;

@font-face {
  font-family: 'iconfont';
  /* project id 1531752 */
  src: url('//at.alicdn.com/t/font_1531752_yorenbfmq2.eot');
  src: url('//at.alicdn.com/t/font_1531752_yorenbfmq2.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1531752_yorenbfmq2.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1531752_yorenbfmq2.woff') format('woff'),
    url('//at.alicdn.com/t/font_1531752_yorenbfmq2.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1531752_yorenbfmq2.svg#iconfont') format('svg');
}

.icon {
  font-family: iconfont;
  font-size: 16px;
}
